<html>
  <head>
    <link
      rel="stylesheet"
      id="menu-css"
      href="./stylesheets/menu.css"
      type="text/css"
      media="all"
    />
  </head>
  <body>
    <div class="ox-menu-container">
      <ul class="ox-menu">
        <li class="">primo</li> 
        <li class="">secondo 
          <ul data-dir="stack">
            <li class="">primo lev2</li>
            <li class="">secondo lev 2
              <ul data-dir="inline-right">
                <li class="">primo lev3</li>
                <li class="">
                  secondo lev 3
                  <ul data-dir="stack-left">
                    <li class="">primo lev3</li>
                    <li class="">secondo lev 3</li>
                    <li class="">terzo lev 3</li>
                    <li class="">quarto lev 3</li>
                  </ul>
                </li>
                <li class="">
                  terzo lev 3
                  <ul data-dir="stack-below">
                    <li class="">primo lev3</li>
                    <li class="">secondo lev 3</li>
                    <li class="">terzo lev 3</li>
                    <li class="">quarto lev 3</li>
                  </ul>
                </li>
                <li class="">
                  quarto lev 3
                  <ul data-dir="stack-above">
                    <li class="">primo lev3</li>
                    <li class="">secondo lev 3</li>
                    <li class="">terzo lev 3</li>
                    <li class="">quarto lev 3</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="">
              terzo lev 2
              <ul data-dir="stack-left">
                <li class="">primo lev3</li>
                <li class="">secondo lev 3</li>
                <li class="">
                  terzo lev 3
                  <ul data-dir="inline-right">
                <li class="">primo lev3</li>
                <li class="">
                  secondo lev 3
                  <ul data-dir="stack-left">
                    <li class="">primo lev3</li>
                    <li class="">secondo lev 3</li>
                    <li class="">terzo lev 3</li>
                    <li class="">quarto lev 3</li>
                  </ul>
                </li>
                <li class="">
                  terzo lev 3
                  <ul data-dir="stack-below">
                    <li class="">primo lev3</li>
                    <li class="">secondo lev 3</li>
                    <li class="">terzo lev 3</li>
                    <li class="">quarto lev 3</li>
                  </ul>
                </li>
                <li class="">
                  quarto lev 3
                  <ul data-dir="stack-above">
                    <li class="">primo lev3</li>
                    <li class="">secondo lev 3</li>
                    <li class="">terzo lev 3</li>
                    <li class="">quarto lev 3</li>
                  </ul>
                </li>
              </ul>
                </li>
                <li class="">quarto lev 3</li>
              </ul>
            </li>
          </ul>
        </li>

        <li class="">
          terzo
          <ul data-dir="inline">
            <li class="">primo lev2</li>
            <li class="">secondo lev 2</li>
            <li class="">terzo lev 2</li>
            <li class="">quarto lev 2</li>
          </ul>
        </li>
        <li class="">
          quarto
          <ul data-dir="inline-center">
            <li class="">primo lev2 aaaaaaa</li>
            <li class="">secondo lev 2</li>
            <li class="">terzo lev 2</li>
            <li class="">quarto lev 2</li>
          </ul>
        </li>
        <li class="">
          quinto
          <ul data-dir="inline-full">
            <li class="">primo lev2</li>
            <li class="">secondo lev 2</li>
            <li class="">terzo lev 2</li>
          </ul>
        </li>
      </ul>
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod eleifend porta. Nunc ac felis vitae urna consectetur consequat. Vestibulum hendrerit augue sed risus mattis suscipit. Aenean id convallis neque, in pharetra massa. Nulla eget semper justo. Sed gravida diam ipsum, in fringilla elit finibus sit amet. Maecenas suscipit ex ipsum, quis vulputate justo viverra ac. Morbi rutrum ante quis est condimentum eleifend. Phasellus mollis enim elementum orci faucibus, eget vehicula felis consectetur. Pellentesque ultrices arcu non nisi consectetur hendrerit. In blandit luctus dolor, commodo posuere ex. Nunc scelerisque, nisl et cursus auctor, risus augue porttitor metus, sit amet auctor elit metus pretium nibh. Sed euismod lacus sem, et faucibus elit aliquet in. Duis at arcu at turpis pellentesque sodales. Sed ac fermentum nibh. </div>
  </body>
</html>
